<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fyg-1X-kgF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Photos Table View Controller-->
        <scene sceneID="exh-6k-8gW">
            <objects>
                <tableViewController id="jPs-ul-ot0" customClass="PhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wBs-x5-BZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="1wz-Fj-tPs">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wz-Fj-tPs" id="yIZ-vw-bMh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fom-8K-6AE" kind="push" id="JUK-07-Ps4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jPs-ul-ot0" id="qJc-Ml-Uei"/>
                            <outlet property="delegate" destination="jPs-ul-ot0" id="bYi-kB-xxV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UzP-tg-IRy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWw-4K-eov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="291"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="TAl-2A-z9K">
            <objects>
                <viewController id="Fom-8K-6AE" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKa-i0-QrL"/>
                        <viewControllerLayoutGuide type="bottom" id="IBN-xd-dnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNV-QT-oWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-Xg-cis">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xJf-C5-knt">
                        <barButtonItem key="rightBarButtonItem" title="Details" id="qh7-93-TBa">
                            <connections>
                                <segue destination="hAg-n4-fUU" kind="modal" modalTransitionStyle="partialCurl" id="wfE-Pa-g1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentImage" destination="4bU-Xg-cis" id="N75-Q3-KNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVf-zH-jER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="291"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="uvg-9f-tKJ">
            <objects>
                <viewController id="hAg-n4-fUU" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dh3-gD-iF5"/>
                        <viewControllerLayoutGuide type="bottom" id="F4k-1H-z5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H51-ga-UiP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6n-4f-3SL">
                                <rect key="frame" x="40" y="210" width="260" height="162"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK3-pV-2rn">
                                <rect key="frame" x="244" y="479" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismiss:" destination="hAg-n4-fUU" eventType="touchUpInside" id="NhU-s0-BlL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jwf-M2-hH2"/>
                    <connections>
                        <outlet property="detailsLabel" destination="Y6n-4f-3SL" id="1Nz-Gh-Z8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5M-9T-X5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLp-bu-S1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyg-1X-kgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5NH-PV-s76">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPs-ul-ot0" kind="relationship" relationship="rootViewController" id="nMW-Qo-iCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXA-Kc-wMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="291"/>
        </scene>
    </scenes>
</document>
